<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lets Go On Adventure!!!</title>
</head>
<link href="http:fonts.googleapis.com/css?family=Vollkorn:400,400i,600,700,900&display=swap" rel="stylesheet" />
<link href="https://fonts.googleapis.com/css2?family=Vollkorn:ital@1&display=swap" rel="stylesheet">
<link rel="stylesheet" href="index.css">
<body>
    <div class="container">
        <!---------NAVBAR-------->
        <div id="navbar">
            <input type="checkbox" id="chk"/>
            <label for="chk" class="show-btn">
                <i class="fa fa-bars"></i>
            </label>
            <ul class="menu">
                <li><a href="#">Home</a></li>
                <li><a href="#">Tours</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Offer</a></li>
                <li><a href="#">Login</a></li>
                <label for="chk" class="hide-btn">
                    <i class="fa fa-times"></i>
                </label>
            </ul>
        </div>
        <!------------END OF NAVBAR-------------->
        <!--Header-->
        <header class="header center">
            <div class="header-text">
                <h1 class="heading">Let's Go</h1>
                <p class="header-paragraph">
                    Explore the Unseen - Life is either 
                    a daring adventure or nothing at all<!-- Say yes to new adventures .
                    Go where you feel most alive.Adventure Awaits.
                    Adventure is allowing unexpected to happen to you.If not now ,when?-->
                </p>
            </div>
            <img src="air-ballon.png" alt="Header Image" class="header-image" height="600px" width="500px">
            <div class="logo">
                <h1>
                    <span class="center">d</span>
                    <span class="center">a</span>
                    <span class="center">r</span>
                    <span class="center">e</span>
                    <span class="center">d</span>
                    <span class="center">e</span>
                    <span class="center">v</span>
                    <span class="center">i</span>
                    <span class="center">l</span>
                </h1>
            </div>
        </header>
        <!--End Of Header-->

        <!--Popular Tours-->
        <section class="popular-tours">
            <h1 class="popular-tours-heading">Popular Adventure Tour</h1>
            <div class="cards-wrapper">
                <div class="card">
                    <div class="front-side">
                        <img src="land.png" alt="land" class="card-image" />
                        <h1 class="tour-name">SWITZERLAND</h1>
                        <ul class="card-list">
                            <li class="card-list-item">Switzerland-Beutiful mountains</li>
                            <li class="card-list-item">Upto 12 people</li>
                            <li class="card-list-item">Trip Inclusion: Transport, instructor,The Goldeneye-Bungee Jumping, Hiking in Interlaken,stay in tents and much more... </li>
                            <li class="card-list-item">Difficulty : Medium</li>
                            <a href="Places/SWITZERLAND/switzerland.html">Explore</a>
                        </ul>
                        <button class="navigation-button">
                            price &gt;&gt;
                        </button>
                    </div>
                    <div class="back-side center">
                        <button class="navigation-button">
                            &lt;&lt; back
                        </button>
                        <h3 class="tour-price">Rs. 28,000/-</h3>
                        <button class="card-button">Booking</button>
                    </div>
                </div>
                
                <div class="card">
                    <div class="front-side">
                        <img src="water.png" alt="water" class="card-image" />
                        <h1 class="tour-name">GOA</h1>
                        <ul class="card-list">
                            <li class="card-list-item">Goa-Discover Water Sports</li>
                            <li class="card-list-item">Upto 15 people</li>
                            <li class="card-list-item">Trip Inclusion: Transport,Instructor,Banana Ride,Bumper Ride,Parasailing with dip, stay in luxirious hotels and much more... </li>
                            <li class="card-list-item">Difficulty : Easy</li>
                            <a href="Places/GOA/goa.html">Explore</a>
                        </ul>
                        <button class="navigation-button">
                            price &gt;&gt;
                        </button>
                    </div>
                    <div class="back-side center">
                        <button class="navigation-button">
                            &lt;&lt; back
                        </button>
                        <h3 class="tour-price">Rs 25,000/-</h3>
                        <button class="card-button">Booking</button>
                    </div>
                </div>
                <div class="card">
                    <div class="front-side">
                        <img src="air.png" alt="air" class="card-image"  />
                        <h1 class="tour-name">Austria</h1>
                        <ul class="card-list">
                            <li class="card-list-item">Austria</li>
                            <li class="card-list-item">Up to 12 peoples</li>
                            <li class="card-list-item">Trip Inclusion: Climbing the mountains, Rafting on Salzach, A bit of relaxation in nature Paradise and much more...</li>
                            <li class="card-list-item">Difficulty : Medium</li>
                            <a href="Places/AUSTRIA/autria.html">Explore</a>
                        </ul>
                        <button class="navigation-button">
                            price &gt;&gt;
                        </button>
                    </div>
                    <div class="back-side center">
                        <button class="navigation-button">
                            &lt;&lt; back
                        </button>
                        <h3 class="tour-price">Rs 55,000/-</h3>
                        <button class="card-button">Booking</button>
                    </div>
                </div>
            </div>


            <div class="cards-wrapper">
                <div class="card">
                    <div class="front-side">
                        <img src="sky-diving.jpeg" alt="sky-diving" class="card-image" />
                        <h1 class="tour-name">Queenstown</h1>
                        <ul class="card-list">
                            <li class="card-list-item">Queenstown-Adventure Capital of World</li>
                            <li class="card-list-item">Upto 15 people</li>
                            <li class="card-list-item">Trip Inclusion: Skydive up to 15000ft at 200km/hr,Skippers Canyon,Queenstown 60-min Jet Boat Ride and much more... </li>
                            <li class="card-list-item">Difficulty : Medium</li>
                            <a href="Places/QUEENSTOWN/queenstown.html">Explore</a>
                        </ul>
                        <button class="navigation-button">
                            price &gt;&gt;
                        </button>
                    </div>
                    <div class="back-side center">
                        <button class="navigation-button">
                            &lt;&lt; back
                        </button>
                        <h3 class="tour-price">Rs 55,000/-</h3>
                        <button class="card-button">Booking</button>
                    </div>
                </div>
                
                <div class="card">
                    <div class="front-side">
                        <img src="atv-riding.jpeg" alt="atv-riding" class="card-image" />
                        <h1 class="tour-name">Wadi Rum,Jordan</h1>
                        <ul class="card-list">
                            <li class="card-list-item">Wadi Rum-The high river bed</li>
                            <li class="card-list-item">Upto 18 people</li>
                            <li class="card-list-item">Trip Inclusion: Bedouin Lunch,Camel ride,Hot air balloon,Bedouin Style camping ,Rock climbing,Hiking and much more... </li>
                            <li class="card-list-item">Difficulty : Easy</li>
                            <a href="Places/WADIRUM/wadirum.html">Explore</a>
                        </ul>
                        <button class="navigation-button">
                            price &gt;&gt;
                        </button>
                    </div>
                    <div class="back-side center">
                        <button class="navigation-button">
                            &lt;&lt; back
                        </button>
                        <h3 class="tour-price">Rs 65,000/-</h3>
                        <button class="card-button">Booking</button>
                    </div>
                </div>
                <div class="card">
                    <div class="front-side">
                        <img src="cliff-face-camping.jpeg" alt="cliff-face-camping" class="card-image"  />
                        <h1 class="tour-name">Laojun Mountain,China</h1>
                        <ul class="card-list">
                            <li class="card-list-item">Laojun Mountain-Insane Camp Destination</li>
                            <li class="card-list-item">Upto 25 people</li>
                            <li class="card-list-item">Trip Inclusion:  Yoga session among the clouds,Camping on 1,700m high,Golden Pavillion sits atop Laojun Mountain at 2,200mand much more...</li>
                            <li class="card-list-item">Difficulty : Hard</li>
                            <a href="Places/LAOJUN/laojun.html">Explore</a>
                        </ul>
                        <button class="navigation-button">
                            price &gt;&gt;
                        </button>
                    </div>
                    <div class="back-side center">
                        <button class="navigation-button">
                            &lt;&lt; back
                        </button>
                        <h3 class="tour-price">Rs 85,000/-</h3>
                        <button class="card-button">Booking</button>
                    </div>
                </div>
            </div>

            <div class="cards-wrapper">
                <div class="card">
                    <div class="front-side">
                        <img src="snowboarding.jpeg" alt="snowboarding" class="card-image" />
                        <h1 class="tour-name">Interlaken</h1>
                        <ul class="card-list">
                            <li class="card-list-item">Interlaken-Town in Switzerland</li>
                            <li class="card-list-item">Upto 35 people</li>
                            <li class="card-list-item">Trip Inclusion: Transport, instructor,The Goldeneye-Bungee Jumping, Hiking in Interlaken,stay in tents and much more... </li>
                            <li class="card-list-item">Difficulty : Medium</li>
                            <a href="Places/INTERLAKEN/interlaken.html">Explore</a>
                        </ul>
                        <button class="navigation-button">
                            price &gt;&gt;
                        </button>
                    </div>
                    <div class="back-side center">
                        <button class="navigation-button">
                            &lt;&lt; back
                        </button>
                        <h3 class="tour-price">Rs 75,000/-</h3>
                        <button class="card-button">Booking</button>
                    </div>
                </div>
                
                <div class="card">
                    <div class="front-side">
                        <img src="paragliding.jpeg" alt="paragliding" class="card-image" />
                        <h1 class="tour-name">San Gil,Columbia</h1>
                        <ul class="card-list">
                            <li class="card-list-item">SanGil-Adventure capital of Columbia</li>
                            <li class="card-list-item">Upto 15 people</li>
                            <li class="card-list-item">Trip Inclusion: Cascade de Juan Curi,Mountain Biking,White water rafting,ParaglidingCanyouning and much more adventure sports... </li>
                            <li class="card-list-item">Difficulty : Medium</li>
                            <a href="Places/SANGIL/sangil.html">Explore</a>
                        </ul>
                        <button class="navigation-button">
                            price &gt;&gt;
                        </button>
                    </div>
                    <div class="back-side center">
                        <button class="navigation-button">
                            &lt;&lt; back
                        </button>
                        <h3 class="tour-price">Rs 55,000/-</h3>
                        <button class="card-button">Booking</button>
                    </div>
                </div>
                <div class="card">
                    <div class="front-side">
                        <img src="diving.jpeg" alt="diving" class="card-image"  />
                        <h1 class="tour-name">Aqaba, Jordan</h1>
                        <ul class="card-list">
                            <li class="card-list-item">Aqaba-Adventure Awaits</li>
                            <li class="card-list-item">Upto 15 people</li>
                            <li class="card-list-item">Trip Inclusion: Many adventures,fun family activities,lots of shopping,Attraction-Dead Sea and much more...</li>
                            <li class="card-list-item">Difficulty : Medium</li>
                            <a href="#">Explore</a>
                        </ul>
                        <button class="navigation-button">
                            price &gt;&gt;
                        </button>
                    </div>
                    <div class="back-side center">
                        <button class="navigation-button">
                            &lt;&lt; back
                        </button>
                        <h3 class="tour-price">Rs 55,000/-</h3>
                        <button class="card-button">Booking</button>
                    </div>
                </div>
            </div>



        </section>
        <!--End of Popular Tours-->

        <!------------------STORIES------------------------>
        <section class="stories">
            <div class="video-container">
                <video class="bg-video" autoplay muted loop>
                    <source src="video.mp4" type="video/mp4" />
                </video>
            </div>
            <div class="stories-wrapper">
                <div class="story-bg">
                    <div class="story">
                        <img src="story-img-1.png" alt="customer image" class="story-image" />
                        <div class="story-text">
                            <h1 class="story-heading">These were the best days of the year</h1>
                            <p class="story-paragraph">
                                This was the best trip I have ever taken! I was apprehensive about taking a tour with people I didn't know, but the whole experiences was amazing... would HIGHLY recommend this trip to my friends! Everyday was filled with another wonderful journey that I couldn't have possibly created on my own. Really great trip!</p>
                        </div>
                    </div>  
                </div>
                <div class="story-bg">
                    <div class="story">
                        <img src="story-img-2.png" alt="customer image" class="story-image" />
                        <div class="story-text">
                            <h1 class="story-heading">I enjoyed</h1>
                            <p class="story-paragraph">
                                I enjoyed this trip immensely. I thought it was the perfect combination of scheduled activity and free time. The level of activity was what I expected, the optional activities were plentiful, and the accommodations exceeded my expectations.Fantastic. Being on a tour took all the hassle out of travelling in a country where I couldn't speak the language.</p>
                        </div>
                    </div>  
                </div>
            </div>
        </section>
        <!----------------------------end of stories--------------------------------->


        <!----------------------------FOOTER-------------------------------->
        <footer class="footer">
            <div class="footer-list">
                <a href="#" class="footer-link">Home</a>
                <a href="#" class="footer-link">Tours</a>
                <a href="#" class="footer-link">About Us</a>
                <a href="#" class="footer-link">Offer</a>
                <a href="#" class="footer-link">Login</a>
            </div>
            <p class="footer-paragraph">
                Copyright &copy;CodeAndCreate All Rights Reserved
            </p>
        </footer>
        
    </div>
    <script src="index.js"></script>
</body>
</html>
